#dev-menu{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  padding: 80px 0px 0px 60px;
  position:absolute;
  z-index:1000000000000;
  -webkit-transition: all .5s ease-in;
  -webkit-transform:(scale(0));
  background: rgba(0, 0, 0, 0.8)
}

#dev-menu.active{
  -webkit-transform:(scale(1));
}

#dev-menu h2{
  -webkit-transform: rotate(1deg);
  color: white;
  font: 45px 'Bubblegum Sans', sans-serif;
  left: 20px;
  overflow: hidden;
  padding:0;
  margin:-10px 0 0 120px;

  position:relative;
  right: 0px;
  text-overflow: ellipsis;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  top: -50px;
}

#dev-menu button{
  width: 80%;
  margin-left: 5%;
  margin-bottom: 0px;
  padding: 15px 0;
}

#dev-menu button.cancel{
  text-indent: -1000px;
  width: 90px;
  height: 90px;
  position:absolute;
  margin:0;
  padding: 0;
  position:absolute;
  top: 0;
  right: 32px;
}
